<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Home Page</title>
  </head>
  <body>
    <section class="header">
      <div class="menu">
        <a href="">HOME</a>
        <a href="">SECTION 1</a>
        <a href="">SECTION 2</a>
        <a href="">SECTION 3</a>
        <a href="">SECTION 4</a>
      </div>
    </section>
    <section class="bg">
      <div class="row">
        <div class="col-5">
          <h1>
            Welcome To My <br />
            Website
          </h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
            modi neque, possimus voluptatum excepturi non officia similique
            dolores repellat ipsum, ea facilis! Non soluta odit velit iste optio
            reiciendis nam. Hic aliquam recusandae, dolore repellendus expedita
            laudantium! Assumenda delectus ad porro molestiae! Numquam error
            illum cupiditate eveniet quos vitae in et quod quae quis? Laboriosam
            adipisci eum tempore non earum.
          </p>
          <button>Get Strat</button>
        </div>
        <div class="col-7"></div>
      </div>
    </section>
    <section class="card">
      <div class="row">
        <div class="card1">
          <h1>Card 1</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
            fugiat tempore deleniti doloribus maiores aliquam, nihil,
            exercitationem, modi enim consequatur reiciendis magnam laudantium
            quis unde repellendus! Architecto ducimus quod quis? Consequatur
            dicta facere itaque eum. Ad, nihil labore accusantium reiciendis nam
            odit repellendus eos est nobis provident veniam porro dignissimos,
            minus architecto? Nesciunt similique, hic delectus perspiciatis
            minima expedita eius? Eum suscipit iste excepturi consequuntur
            voluptatibus iusto illum, rerum delectus sequi maiores. Tenetur
            provident nesciunt eos blanditiis quae similique suscipit obcaecati
            molestias nobis. Culpa ullam quos, explicabo placeat voluptatum
            dicta?
          </p>
        </div>
        <div class="card2">
          <h1>Card 2</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
            fugiat tempore deleniti doloribus maiores aliquam, nihil,
            exercitationem, modi enim consequatur reiciendis magnam laudantium
            quis unde repellendus! Architecto ducimus quod quis? Consequatur
            dicta facere itaque eum. Ad, nihil labore accusantium reiciendis nam
            odit repellendus eos est nobis provident veniam porro dignissimos,
            minus architecto? Nesciunt similique, hic delectus perspiciatis
            minima expedita eius? Eum suscipit iste excepturi consequuntur
            voluptatibus iusto illum, rerum delectus sequi maiores. Tenetur
            provident nesciunt eos blanditiis quae similique suscipit obcaecati
            molestias nobis. Culpa ullam quos, explicabo placeat voluptatum
            dicta?
          </p>
        </div>
        <div class="card3">
          <h1>Card 3</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
            fugiat tempore deleniti doloribus maiores aliquam, nihil,
            exercitationem, modi enim consequatur reiciendis magnam laudantium
            quis unde repellendus! Architecto ducimus quod quis? Consequatur
            dicta facere itaque eum. Ad, nihil labore accusantium reiciendis nam
            odit repellendus eos est nobis provident veniam porro dignissimos,
            minus architecto? Nesciunt similique, hic delectus perspiciatis
            minima expedita eius? Eum suscipit iste excepturi consequuntur
            voluptatibus iusto illum, rerum delectus sequi maiores. Tenetur
            provident nesciunt eos blanditiis quae similique suscipit obcaecati
            molestias nobis. Culpa ullam quos, explicabo placeat voluptatum
            dicta?
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
